#
# Configuration generated by Microchip Harmony Configurator (MHC) v1.0.8.7
#     Project name:    pic32_eth_web_server
#     Configuration:   pic32mx_eth_sk
#     Device:          PIC32MX795F512L
#     Harmony version: 1.09
#
#
# from $PROJECT_FIRMWARE_DIRECTORY/$PROJECT_NAME.hconfig
#
CONFIG_APP_INSTANCES=1
#
# from $HARMONY_VERSION_PATH/utilities/mhc/config/app_name_idx.ftl
#
CONFIG_APP_MENU_IDX0=y
CONFIG_APP_NAME_0="app"
#
# from $PROJECT_FIRMWARE_DIRECTORY/$PROJECT_NAME.hconfig
#
CONFIG_USE_EXCEPTION_HANDLER=y
CONFIG_EXCEPTION_USE_SYS_DEBUG=y
CONFIG_EXCEPTION_BREAKPOINT=y
#
# from bluetooth.hconfig
#
CONFIG_USE_BLUETOOTH_LIBRARIES=n
#
# from bootloader.hconfig
#
CONFIG_USE_BOOTLOADER=n
#
# from classb.hconfig
#
CONFIG_USE_CLASSB=n
#
# from crypto.hconfig
#
CONFIG_USE_CRYPTO_LIBRARY=y
#
# from crypto_cipher.hconfig
#
CONFIG_USE_CRYPTO_ECC=n
CONFIG_USE_CRYPTO_3DES_SW=n
CONFIG_USE_CRYPTO_RSA=n
#
# from crypto_cipher_aes.hconfig
#
CONFIG_USE_CRYPTO_AES_SW=n
#
# from crypto_hash.hconfig
#
CONFIG_USE_CRYPTO_MD5_SW=y
CONFIG_USE_CRYPTO_SHA_SW=y
CONFIG_USE_CRYPTO_SLOW_SHA=n
CONFIG_USE_CRYPTO_SHA_256_SW=y
CONFIG_USE_CRYPTO_SHA_384=n
CONFIG_USE_CRYPTO_SHA_512=n
CONFIG_USE_CRYPTO_HMAC_SW=y
#
# from crypto_compress.hconfig
#
CONFIG_USE_CRYPTO_COMPRESS=n
#
# from crypto_random.hconfig
#
CONFIG_USE_CRYPTO_RANDOM=y
#
# from crypto.hconfig
#
CONFIG_USE_CRYPTO_LIB=y
#
# from decoder.hconfig
#
CONFIG_USE_IMAGE_DECODER=n
CONFIG_USE_DECODER=n
#
# from drv_adc.hconfig
#
CONFIG_USE_DRV_ADC=n
#
# from drv_camera.hconfig
#
CONFIG_USE_DRV_CAMERA=n
#
# from drv_can.hconfig
#
CONFIG_USE_DRV_CAN=n
#
# from drv_cmp.hconfig
#
CONFIG_DRV_CVREF_ENABLE=n
CONFIG_USE_DRV_CMP=n
#
# from drv_encx24j600.hconfig
#
CONFIG_DRV_ENCX24J600_USE_DRIVER=n
#
# from drv_enc28j60.hconfig
#
CONFIG_DRV_ENC28J60_USE_DRIVER=n
#
# from tcpip_mac.hconfig
#
CONFIG_TCPIP_USE_ETH_MAC=y
CONFIG_TCPIP_EMAC_TX_DESCRIPTORS=8
CONFIG_TCPIP_EMAC_RX_DESCRIPTORS=6
CONFIG_TCPIP_EMAC_RX_DEDICATED_BUFFERS=4
CONFIG_TCPIP_EMAC_RX_INIT_BUFFERS=0
CONFIG_TCPIP_EMAC_RX_LOW_THRESHOLD=1
CONFIG_TCPIP_EMAC_RX_LOW_FILL=2
CONFIG_TCPIP_EMAC_RX_BUFF_SIZE=1536
CONFIG_TCPIP_EMAC_RX_MAX_FRAME=1536
CONFIG_TCPIP_EMAC_RX_FRAGMENTS=1
CONFIG_TCPIP_EMAC_ETH_FILTER_BCAST_ACCEPT=y
CONFIG_TCPIP_EMAC_ETH_FILTER_MCAST_ACCEPT=y
CONFIG_TCPIP_EMAC_ETH_FILTER_UCAST_ACCEPT=y
CONFIG_TCPIP_EMAC_ETH_FILTER_UCAST_OTHER_ACCEPT=n
CONFIG_TCPIP_EMAC_ETH_FILTER_RUNT_REJECT=y
CONFIG_TCPIP_EMAC_ETH_FILTER_RUNT_ACCEPT=n
CONFIG_TCPIP_EMAC_ETH_FILTER_CRC_ERROR_REJECT=y
CONFIG_TCPIP_EMAC_ETH_FILTER_CRC_ERROR_ACCEPT=n
CONFIG_TCPIP_EMAC_ETH_OF_AUTO_NEGOTIATION=y
CONFIG_TCPIP_EMAC_ETH_OF_FULL_DUPLEX=y
CONFIG_TCPIP_EMAC_ETH_OF_HALF_DUPLEX=y
CONFIG_TCPIP_EMAC_ETH_OF_100=y
CONFIG_TCPIP_EMAC_ETH_OF_10=y
CONFIG_TCPIP_EMAC_ETH_OF_HUGE_PKTS=n
CONFIG_TCPIP_EMAC_ETH_OF_MAC_LOOPBACK=n
CONFIG_TCPIP_EMAC_ETH_OF_PHY_LOOPBACK=n
CONFIG_TCPIP_EMAC_ETH_OF_MDIX_AUTO=y
CONFIG_TCPIP_EMAC_ETH_OF_RMII=n
CONFIG_TCPIP_EMAC_PHY_CONFIG_RMII=n
CONFIG_TCPIP_EMAC_PHY_CONFIG_ALTERNATE=n
CONFIG_TCPIP_EMAC_PHY_CONFIG_AUTO=y
CONFIG_TCPIP_EMAC_PHY_LINK_INIT_DELAY=500
CONFIG_TCPIP_EMAC_PHY_ADDRESS=1
CONFIG_TCPIP_EMAC_MODULE_ID="ETH_ID_0"
CONFIG_TCPIP_EMAC_INTERRUPT_PRIORITY="INT_PRIORITY_LEVEL5"
CONFIG_TCPIP_EMAC_INTERRUPT_SUB_PRIORITY="INT_SUBPRIORITY_LEVEL0"
CONFIG_TCPIP_EMAC_PHY_TYPE="National_DP83848"
CONFIG_DRV_ETHPHY_INSTANCES_NUMBER=1
CONFIG_DRV_ETHPHY_CLIENTS_NUMBER=1
CONFIG_DRV_ETHPHY_INDEX=1
CONFIG_DRV_ETHPHY_PERIPHERAL_ID=1
CONFIG_DRV_ETHPHY_NEG_INIT_TMO=1
CONFIG_DRV_ETHPHY_NEG_DONE_TMO=2000
CONFIG_DRV_ETHPHY_RESET_CLR_TMO=500
CONFIG_DRV_ETHMAC_INSTANCES_NUMBER=1
CONFIG_DRV_ETHMAC_CLIENTS_NUMBER=1
CONFIG_DRV_ETHMAC_INDEX=1
CONFIG_DRV_ETHMAC_PERIPHERAL_ID=1
CONFIG_DRV_ETHMAC_INTERRUPT_MODE=y
CONFIG_DRV_ETHMAC_POWER_STATE="SYS_MODULE_POWER_RUN_FULL"
#
# from drv_flash.hconfig
#
CONFIG_USE_DRV_FLASH=n
#
# from drv_gfx_glcd.hconfig
#
CONFIG_USE_DRV_GFX_GLCD=n
#
# from drv_gfx_lcc.hconfig
#
CONFIG_USE_DRV_GFX_LCC=n
#
# from drv_gfx_otm2201a.hconfig
#
CONFIG_USE_DRV_GFX_OTM2201A=n
#
# from drv_gfx_ssd1926.hconfig
#
CONFIG_USE_DRV_GFX_SSD1926=n
#
# from drv_gfx_ssd1289.hconfig
#
CONFIG_USE_DRV_GFX_SSD1289=n
#
# from drv_gfx_s1d13517.hconfig
#
CONFIG_USE_DRV_GFX_S1D13517=n
#
# from drv_gfx_display.hconfig
#
CONFIG_USE_DRV_GFX_DISPLAY=n
#
# from drv_i2c.hconfig
#
CONFIG_USE_DRV_I2C=n
#
# from drv_ic.hconfig
#
CONFIG_USE_DRV_IC=n
#
# from drv_nvm.hconfig
#
CONFIG_USE_DRV_NVM=y
CONFIG_DRV_NVM_DRIVER_MODE="DYNAMIC"
CONFIG_DRV_NVM_DRIVER_TYPE_SELECT="BLOCK_DRIVER"
CONFIG_DRV_NVM_CLIENTS_NUMBER=1
CONFIG_DRV_NVM_MEDIA_START_ADDRESS=0x9D000000
CONFIG_DRV_NVM_MEDIA_SIZE=64
CONFIG_DRV_NVM_BUFFER_OBJECT_NUMBER=5
CONFIG_DRV_NVM_INTERRUPT_MODE=y
CONFIG_DRV_NVM_INTERRUPT_PRIORITY="INT_PRIORITY_LEVEL4"
CONFIG_DRV_NVM_INTERRUPT_SUB_PRIORITY="INT_SUBPRIORITY_LEVEL1"
CONFIG_DRV_NVM_POWER_STATE="SYS_MODULE_POWER_RUN_FULL"
CONFIG_USE_DRV_NVM_ERASE_WRITE=y
CONFIG_USE_DRV_NVM_SYS_FS_REGISTER=y
CONFIG_USE_DRV_NVM_DISABLE_ERROR_CHECK=n
#
# from drv_oc.hconfig
#
CONFIG_USE_DRV_OC=n
#
# from drv_pmp.hconfig
#
CONFIG_USE_DRV_PMP=n
#
# from drv_rtcc.hconfig
#
CONFIG_USE_DRV_RTCC=n
#
# from drv_sample.hconfig
#
CONFIG_USE_DRV_SAMPLE=n
#
# from drv_sdcard.hconfig
#
CONFIG_USE_DRV_SDCARD=n
#
# from drv_spi.hconfig
#
CONFIG_DRV_SPI_USE_DRIVER=n
#
# from drv_sst25.hconfig
#
CONFIG_USE_DRV_SST25=n
#
# from drv_sst25vf016b.hconfig
#
CONFIG_USE_DRV_SST25VF016B=n
#
# from drv_sst25vf020b.hconfig
#
CONFIG_USE_DRV_SST25VF020B=n
#
# from drv_sst25vf064c.hconfig
#
CONFIG_USE_DRV_SST25VF064C=n
#
# from drv_sram.hconfig
#
CONFIG_USE_DRV_SRAM=n
#
# from drv_tmr.hconfig
#
CONFIG_USE_DRV_TMR=y
CONFIG_DRV_TMR_DRIVER_MODE="DYNAMIC"
CONFIG_DRV_TMR_CLIENTS_NUMBER=1
CONFIG_DRV_TMR_INTERRUPT_MODE=y
CONFIG_DRV_TMR_INSTANCES_NUMBER=1
#
# from $HARMONY_VERSION_PATH/framework/driver/tmr/config/drv_tmr_idx.ftl
#
CONFIG_DRV_TMR_INST_0=y
CONFIG_DRV_TMR_PERIPHERAL_ID_IDX0="TMR_ID_2"
CONFIG_DRV_TMR_INTERRUPT_PRIORITY_IDX0="INT_PRIORITY_LEVEL4"
CONFIG_DRV_TMR_INTERRUPT_SUB_PRIORITY_IDX0="INT_SUBPRIORITY_LEVEL0"
CONFIG_DRV_TMR_CLOCK_SOURCE_3_IDX0="DRV_TMR_CLKSOURCE_INTERNAL"
CONFIG_DRV_TMR_PRESCALE_IDX0="TMR_PRESCALE_VALUE_256"
CONFIG_DRV_TMR_OPERATION_MODE_IDX0="DRV_TMR_OPERATION_MODE_16_BIT"
CONFIG_DRV_TMR_ASYNC_WRITE_ENABLE_IDX0=n
CONFIG_DRV_TMR_POWER_STATE_IDX0="SYS_MODULE_POWER_RUN_FULL"
#
# from drv_adc10bit.hconfig
#
CONFIG_USE_DRV_TOUCH_ADC10BIT=n
#
# from drv_ar1021.hconfig
#
CONFIG_USE_DRV_TOUCH_AR1021=n
#
# from drv_mtch6301.hconfig
#
CONFIG_USE_DRV_TOUCH_MTCH6301=n
#
# from drv_mtch6303.hconfig
#
CONFIG_USE_DRV_TOUCH_MTCH6303=n
#
# from drv_usart.hconfig
#
CONFIG_USE_DRV_USART=n
#
# from drv_wifi.hconfig
#
CONFIG_USE_DRV_WIFI=n
#
# from gfx.hconfig
#
CONFIG_USE_GFX_STACK=n
#
# from gfx_segger.hconfig
#
CONFIG_USE_SEGGER_EMWIN=n
#
# from dsp.hconfig
#
CONFIG_USE_DSP=n
#
# from libq.hconfig
#
CONFIG_USE_LIBQ_C=n
#
# from net_pres.hconfig
#
CONFIG_NET_PRES_USE=y
CONFIG_NET_PRES_RTOS="Combined with System Tasks"
CONFIG_NET_PRES_RTOS_TASK_SIZE=1024
CONFIG_NET_PRES_RTOS_TASK_PRIORITY=1
CONFIG_NET_PRES_RTOS_USE_DELAY=y
CONFIG_NET_PRES_RTOS_DELAY=1000
CONFIG_NET_PRES_SOCKETS=10
CONFIG_NET_PRES_INSTANCES=1
#
# from $HARMONY_VERSION_PATH/framework/net/pres/config/net_pres_idx.ftl
#
CONFIG_NET_PRES_IDX0=y
CONFIG_NET_PRES_CONFIG_NAME_IDX0="NET_PRES_0"
CONFIG_NET_PRES_TRANSPORT_AS_TCPIP_IDX0=y
CONFIG_NET_PRES_SUPPORT_STREAM_IDX0=y
CONFIG_NET_PRES_SUPPORT_DATAGRAM_IDX0=y
CONFIG_NET_PRES_SUPPORT_SERVER_IDX0=y
CONFIG_NET_PRES_SUPPORT_CLIENT_IDX0=y
CONFIG_NET_PRES_SUPPORT_ENCRYPTION0=n
#
# from net_pres.hconfig
#
CONFIG_NET_PRES_BLOB_CERT_REPO=n
CONFIG_NET_PRES_CERT_STORE_STUBS=n
#
# from osal.hconfig
#
CONFIG_USE_OSAL=y
#
# from peripheral.hconfig
#
CONFIG_PERIPHERAL_LIB=y
#
# from sample_module.hconfig
#
CONFIG_USE_SAMPLE_MODULE=n
#
# from sys_clk.hconfig
#
CONFIG_USE_SYS_CLK=y
CONFIG_SYS_CLK_MODE="STATIC"
CONFIG_SYS_CLK_PBDIV0_OVERRIDE=n
CONFIG_SYS_CLK_PBDIV0_MX="DIV_1"
CONFIG_SYS_CLK_CONFIG_PRIMARY_XTAL="8000000"
CONFIG_SYS_CLK_CONFIG_SECONDARY_XTAL="32768"
CONFIG_SYS_CLK_FREQ="80000000"
CONFIG_SYS_CLK_PBCLK_FREQ="80000000"
CONFIG_SYS_CLK_UPLL_BEFORE_DIV2_FREQ="48000000"
#
# from sys_command.hconfig
#
CONFIG_USE_SYS_COMMAND=y
CONFIG_COMMAND_PRINT_BUFFER_SIZE=512
CONFIG_REMAP_SYS_DEBUG_MESSAGE=y
CONFIG_REMAP_SYS_CONSOLE_MESSAGE=y
#
# from sys_common.hconfig
#
CONFIG_USE_SYS_COMMON=y
CONFIG_SYS_BUFFER=n
CONFIG_SYS_QUEUE=n
#
# from sys_console.hconfig
#
CONFIG_USE_SYS_CONSOLE=y
CONFIG_SYS_CONSOLE_MODE="DYNAMIC"
CONFIG_SYS_CONSOLE_OVERRIDE_STDIO=y
CONFIG_SYS_CONSOLE_INSTANCES_NUMBER_DYNAMIC=1
CONFIG_SYS_CONSOLE_SOURCE_IDX0="USB_CDC_CONSOLE"
CONFIG_SYS_CONSOLE_USB_CDC_INSTANCE_1="USB_DEVICE_CDC_INDEX_0"
CONFIG_SYS_CONSOLE_USB_CDC_COMM_BAUD_RATE="921600"
CONFIG_SYS_CONSOLE_USB_CDC_RD_QUEUE_DEPTH=1
CONFIG_SYS_CONSOLE_USB_CDC_WR_QUEUE_DEPTH=128
#
# from sys_debug.hconfig
#
CONFIG_USE_SYS_DEBUG=y
CONFIG_SYS_ERR_LEVEL="SYS_ERROR_FATAL"
CONFIG_DEBUG_PRINT_BUFFER_SIZE=512
#
# from sys_devcon.hconfig
#
CONFIG_USE_SYS_DEVCON=y
CONFIG_SYS_DEVCON_USE_JTAG=y
CONFIG_SYS_DEVCON_USE_TRACE=n
#
# from sys_dma.hconfig
#
CONFIG_USE_SYS_DMA=n
#
# from sys_fs.hconfig
#
CONFIG_USE_SYS_FS=y
CONFIG_SYS_FS_MAX_FILES=25
CONFIG_SYS_FS_MEDIA_MAX_BLOCK_SIZE=512
CONFIG_SYS_FS_MEDIA_MANAGER_BUFFER_SIZE=512
CONFIG_SYS_FS_AUTO_MOUNT=n
CONFIG_SYS_FS_INSTANCES_NUMBER=1
CONFIG_SYS_FS_VOLUME_NUMBER=1
#
# from $HARMONY_VERSION_PATH/framework/system/fs/config/sys_fs_idx.ftl
#
CONFIG_SYS_FS_IDX0=y
#
# from sys_fs.hconfig
#
CONFIG_SYS_FS_MAX_FILE_SYSTEM_TYPE=1
CONFIG_SYS_FS_FAT=n
CONFIG_SYS_FS_MPFS=y
CONFIG_SYS_FS_USE_MBR=n
#
# from sys_int.hconfig
#
CONFIG_USE_SYS_INT=y
CONFIG_USE_EXT_INT=n
#
# from sys_msg.hconfig
#
CONFIG_USE_SYS_MSG=n
#
# from sys_ports.hconfig
#
CONFIG_USE_SYS_PORTS=y
CONFIG_SYS_PORTS_IMPLEMENTATION="STATIC"
CONFIG_COMPONENT_PACKAGE=""
CONFIG_SYS_PORTS_CN=n
CONFIG_USE_SYS_PORTS_CN_INTERRUPT=n
CONFIG_SYS_PORT_ADPCFG=0xffdf
CONFIG_SYS_PORT_CNEN=0x0
CONFIG_SYS_PORT_CNPU=0x0
#
# from $HARMONY_VERSION_PATH/framework/system/ports/config/sys_ports_idx.ftl
#
CONFIG_SYS_PORT_A_TRIS=0xc6ff
CONFIG_SYS_PORT_A_LAT=0x0
CONFIG_SYS_PORT_A_ODC=0x0
CONFIG_SYS_PORT_B_TRIS=0xffff
CONFIG_SYS_PORT_B_LAT=0x0
CONFIG_SYS_PORT_B_ODC=0x0
CONFIG_SYS_PORT_C_TRIS=0xf01e
CONFIG_SYS_PORT_C_LAT=0x0
CONFIG_SYS_PORT_C_ODC=0x0
CONFIG_USE_PORT_D=y
CONFIG_SYS_PORT_D_TRIS=0xfff8
CONFIG_SYS_PORT_D_LAT=0x0
CONFIG_SYS_PORT_D_ODC=0x0
CONFIG_SYS_PORT_E_TRIS=0x3ff
CONFIG_SYS_PORT_E_LAT=0x0
CONFIG_SYS_PORT_E_ODC=0x0
CONFIG_SYS_PORT_F_TRIS=0x313f
CONFIG_SYS_PORT_F_LAT=0x0
CONFIG_SYS_PORT_F_ODC=0x0
CONFIG_SYS_PORT_G_TRIS=0xf3cf
CONFIG_SYS_PORT_G_LAT=0x0
CONFIG_SYS_PORT_G_ODC=0x0
#
# from sys_random.hconfig
#
CONFIG_USE_SYS_RANDOM=y
CONFIG_SYS_RANDOM_CRYPTO_SEED_SIZE=55
CONFIG_SYS_RANDOM_USE_CRYPTO_STRENGTH=n
#
# from sys_reset.hconfig
#
CONFIG_USE_SYS_RESET=y
#
# from sys_rtcc.hconfig
#
CONFIG_USE_SYS_RTCC=n
#
# from sys_touch.hconfig
#
CONFIG_USE_SYS_TOUCH=n
#
# from sys_tmr.hconfig
#
CONFIG_USE_SYS_TMR=y
CONFIG_SYS_TMR_POWER_STATE="SYS_MODULE_POWER_RUN_FULL"
CONFIG_SYS_TMR_DRIVER_INDEX="DRV_TMR_INDEX_0"
CONFIG_SYS_TMR_MAX_CLIENT_OBJECTS=5
CONFIG_SYS_TMR_FREQUENCY=1000
CONFIG_SYS_TMR_FREQUENCY_TOLERANCE=10
CONFIG_SYS_TMR_UNIT_RESOLUTION=10000
CONFIG_SYS_TMR_CLIENT_TOLERANCE=10
CONFIG_SYS_TMR_INTERRUPT_NOTIFICATION=y
#
# from sys_wdt.hconfig
#
CONFIG_USE_SYS_WDT=n
#
# from test.hconfig
#
CONFIG_USE_TEST_HARNESS=n
#
# from tcpip_stack.hconfig
#
CONFIG_USE_TCPIP_STACK=y
CONFIG_TCPIP_STACK_USE_IPV4=y
#
# from ip.hconfig
#
CONFIG_TCPIP_IPV4_FRAGMENTATION=n
#
# from tcpip_stack.hconfig
#
CONFIG_TCPIP_STACK_USE_IPV6=y
#
# from ipv6.hconfig
#
CONFIG_TCPIP_IPV6_DEFAULT_ALLOCATION_BLOCK_SIZE=64
CONFIG_TCPIP_IPV6_MINIMUM_LINK_MTU=1280
CONFIG_TCPIP_IPV6_DEFAULT_LINK_MTU=1500
CONFIG_TCPIP_IPV6_DEFAULT_CUR_HOP_LIMIT=64
CONFIG_TCPIP_IPV6_DEFAULT_BASE_REACHABLE_TIME=30
CONFIG_TCPIP_IPV6_DEFAULT_RETRANSMIT_TIME=1000
CONFIG_TCPIP_IPV6_QUEUE_NEIGHBOR_PACKET_LIMIT=1
CONFIG_TCPIP_IPV6_NEIGHBOR_CACHE_ENTRY_STALE_TIMEOUT=600
CONFIG_TCPIP_IPV6_QUEUE_MCAST_PACKET_LIMIT=4
CONFIG_TCPIP_IPV6_QUEUED_MCAST_PACKET_TIMEOUT=10
CONFIG_TCPIP_IPV6_TASK_PROCESS_RATE=1000
CONFIG_TCPIP_IPV6_INIT_TASK_PROCESS_RATE=32
CONFIG_TCPIP_IPV6_ULA_NTP_ACCESS_TMO=12000
CONFIG_TCPIP_IPV6_ULA_NTP_VALID_WINDOW=1000
CONFIG_TCPIP_IPV6_FRAGMENT_PKT_TIMEOUT=60
CONFIG_TCPIP_IPV6_RX_FRAGMENTED_BUFFER_SIZE=1514
CONFIG_TCPIP_STACK_USE_ICMPV6_SERVER=y
CONFIG_TCPIP_STACK_USE_ICMPV6_CLIENT=n
#
# from ndp.hconfig
#
CONFIG_TCPIP_MAX_RTR_SOLICITATION_DELAY=1
CONFIG_TCPIP_RTR_SOLICITATION_INTERVAL=4
CONFIG_TCPIP_MAX_RTR_SOLICITATIONS=3
CONFIG_TCPIP_MAX_MULTICAST_SOLICIT=3
CONFIG_TCPIP_MAX_UNICAST_SOLICIT=3
CONFIG_TCPIP_MAX_ANYCAST_DELAY_TIME=1
CONFIG_TCPIP_MAX_NEIGHBOR_ADVERTISEMENT=3
CONFIG_TCPIP_REACHABLE_TIME=30
CONFIG_TCPIP_RETRANS_TIMER=1
CONFIG_TCPIP_DELAY_FIRST_PROBE_TIME=5
CONFIG_TCPIP_IPV6_MTU_INCREASE_TIMEOUT=600
CONFIG_TCPIP_NDP_TASK_TIMER_RATE=32
#
# from tcpip_stack.hconfig
#
CONFIG_TCPIP_USE_TCP=y
#
# from tcp.hconfig
#
CONFIG_TCPIP_TCP_MAX_SEG_SIZE_TX=1460
CONFIG_TCPIP_TCP_MAX_SEG_SIZE_RX_LOCAL=1460
CONFIG_TCPIP_TCP_MAX_SEG_SIZE_RX_NON_LOCAL=536
CONFIG_TCPIP_TCP_SOCKET_DEFAULT_TX_SIZE=512
CONFIG_TCPIP_TCP_SOCKET_DEFAULT_RX_SIZE=512
CONFIG_TCPIP_TCP_DYNAMIC_OPTIONS=y
CONFIG_TCPIP_TCP_START_TIMEOUT_VAL=1000
CONFIG_TCPIP_TCP_DELAYED_ACK_TIMEOUT=100
CONFIG_TCPIP_TCP_FIN_WAIT_2_TIMEOUT=5000
CONFIG_TCPIP_TCP_KEEP_ALIVE_TIMEOUT=10000
CONFIG_TCPIP_TCP_CLOSE_WAIT_TIMEOUT=200
CONFIG_TCPIP_TCP_MAX_RETRIES=5
CONFIG_TCPIP_TCP_MAX_UNACKED_KEEP_ALIVES=6
CONFIG_TCPIP_TCP_MAX_SYN_RETRIES=2
CONFIG_TCPIP_TCP_AUTO_TRANSMIT_TIMEOUT_VAL=40
CONFIG_TCPIP_TCP_WINDOW_UPDATE_TIMEOUT_VAL=200
CONFIG_TCPIP_TCP_MAX_SOCKETS=10
CONFIG_TCPIP_TCP_TASK_TICK_RATE=5
CONFIG_TCPIP_TCP_MSL_TIMEOUT=30
CONFIG_TCPIP_TCP_QUIET_TIME=0
#
# from tcpip_stack.hconfig
#
CONFIG_TCPIP_USE_UDP=y
#
# from udp.hconfig
#
CONFIG_TCPIP_UDP_MAX_SOCKETS=10
CONFIG_TCPIP_UDP_SOCKET_DEFAULT_TX_SIZE=512
CONFIG_TCPIP_UDP_USE_TX_CHECKSUM=y
CONFIG_TCPIP_UDP_USE_RX_CHECKSUM=y
CONFIG_TCPIP_UDP_SOCKET_DEFAULT_TX_QUEUE_LIMIT=3
CONFIG_TCPIP_UDP_SOCKET_DEFAULT_RX_QUEUE_LIMIT=5
CONFIG_TCPIP_UDP_USE_POOL_BUFFERS=n
#
# from tcpip_stack.hconfig
#
CONFIG_TCPIP_STACK_NETWORK_CONFIG_NUMBER=1
#
# from $HARMONY_VERSION_PATH/framework/tcpip/config/network_config_idx.ftl
#
CONFIG_TCPIP_STACK_NETWORK_CONFIG_IDX0=y
CONFIG_TCPIP_NETWORK_DEFAULT_INTERFACE_NAME_IDX0="PIC32INT"
CONFIG_TCPIP_NETWORK_DEFAULT_HOST_NAME_IDX0="MCHPBOARD_E"
CONFIG_TCPIP_NETWORK_DEFAULT_MAC_ADDR_IDX0=""
CONFIG_TCPIP_NETWORK_DEFAULT_IP_ADDRESS_IDX0="192.168.100.115"
CONFIG_TCPIP_NETWORK_DEFAULT_IP_MASK_IDX0="255.255.255.0"
CONFIG_TCPIP_NETWORK_DEFAULT_GATEWAY_IDX0="192.168.100.1"
CONFIG_TCPIP_NETWORK_DEFAULT_DNS_IDX0="192.168.100.1"
CONFIG_TCPIP_NETWORK_DEFAULT_SECOND_DNS_IDX0="0.0.0.0"
CONFIG_TCPIP_NETWORK_DEFAULT_POWER_MODE_IDX0="full"
CONFIG_TCPIP_NETWORK_INTERFACE_FLAG_DHCP_CLIENT_IDX0=y
CONFIG_TCPIP_NETWORK_INTERFACE_FLAG_ZCLL_IDX0=n
CONFIG_TCPIP_NETWORK_INTERFACE_FLAG_DHCP_SERVER_IDX0=n
CONFIG_TCPIP_NETWORK_INTERFACE_FLAG_DNS_CLIENT_IDX0=y
CONFIG_TCPIP_NETWORK_INTERFACE_FLAG_DNS_SERVER_IDX0=n
CONFIG_TCPIP_NETWORK_INTERFACE_FLAG_IPV6_ADDRESS_IDX0=n
CONFIG_TCPIP_NETWORK_DEFAULT_MAC_DRIVER_IDX0="DRV_ETHMAC_PIC32MACObject"
#
# from tcpip_stack.hconfig
#
CONFIG_TCPIP_STACK_TICK_RATE=5
CONFIG_TCPIP_STACK_USER_NOTIFICATION=n
CONFIG_TCPIP_STACK_DOWN_OPERATION=y
CONFIG_TCPIP_STACK_IF_UP_DOWN_OPERATION=y
CONFIG_TCPIP_STACK_CONFIGURATION_SAVE_RESTORE=y
CONFIG_TCPIP_STACK_SECURE_PORT_ENTRIES=10
#
# from tcpip_heap.hconfig
#
CONFIG_TCPIP_USE_HEAP=y
CONFIG_TCPIP_STACK_USE_HEAP_CONFIG="TCPIP_STACK_HEAP_TYPE_INTERNAL_HEAP"
CONFIG_TCPIP_STACK_MALLOC_FUNC="malloc"
CONFIG_TCPIP_STACK_CALLOC_FUNC="calloc"
CONFIG_TCPIP_STACK_FREE_FUNC="free"
CONFIG_TCPIP_STACK_HEAP_USE_FLAGS="TCPIP_STACK_HEAP_FLAG_ALLOC_UNCACHED"
CONFIG_TCPIP_STACK_HEAP_USAGE_CONFIG="TCPIP_STACK_HEAP_USE_DEFAULT"
CONFIG_TCPIP_STACK_SUPPORTED_HEAPS=1
CONFIG_TCPIP_STACK_DRAM_SIZE=42000
CONFIG_TCPIP_STACK_DRAM_RUN_LIMIT=2048
CONFIG_TCPIP_STACK_DRAM_DEBUG_ENABLE=n
#
# from arp.hconfig
#
CONFIG_TCPIP_ARP_CACHE_ENTRIES=5
CONFIG_TCPIP_ARP_CACHE_DELETE_OLD=y
CONFIG_TCPIP_ARP_CACHE_SOLVED_ENTRY_TMO=1200
CONFIG_TCPIP_ARP_CACHE_PENDING_ENTRY_TMO=60
CONFIG_TCPIP_ARP_CACHE_PENDING_RETRY_TMO=2
CONFIG_TCPIP_ARP_CACHE_PERMANENT_QUOTA=50
CONFIG_TCPIP_ARP_CACHE_PURGE_THRESHOLD=75
CONFIG_TCPIP_ARP_CACHE_PURGE_QUANTA=1
CONFIG_TCPIP_ARP_CACHE_ENTRY_RETRIES=3
CONFIG_TCPIP_ARP_GRATUITOUS_PROBE_COUNT=1
CONFIG_TCPIP_ARP_TASK_PROCESS_RATE=2
#
# from berkeley_api.hconfig
#
CONFIG_TCPIP_STACK_USE_BERKELEY_API=n
#
# from dhcp.hconfig
#
CONFIG_TCPIP_STACK_USE_DHCP_CLIENT=y
CONFIG_TCPIP_DHCP_TIMEOUT=2
CONFIG_TCPIP_DHCP_TASK_TICK_RATE=200
CONFIG_TCPIP_DHCP_CLIENT_ENABLED=y
CONFIG_TCPIP_DHCP_HOST_NAME_SIZE=20
CONFIG_TCPIP_DHCP_CLIENT_CONNECT_PORT=68
CONFIG_TCPIP_DHCP_SERVER_LISTEN_PORT=67
#
# from dhcps.hconfig
#
CONFIG_TCPIP_STACK_USE_DHCP_SERVER=n
#
# from dns.hconfig
#
CONFIG_TCPIP_USE_DNS_CLIENT=y
CONFIG_TCPIP_DNS_CLIENT_SERVER_TMO=60
CONFIG_TCPIP_DNS_CLIENT_TASK_PROCESS_RATE=200
CONFIG_TCPIP_DNS_CLIENT_CACHE_ENTRIES=5
CONFIG_TCPIP_DNS_CLIENT_CACHE_ENTRY_TMO=0
CONFIG_TCPIP_DNS_CLIENT_CACHE_PER_IPV4_ADDRESS=5
CONFIG_TCPIP_DNS_CLIENT_CACHE_PER_IPV6_ADDRESS=1
CONFIG_TCPIP_DNS_CLIENT_ADDRESS_TYPE="IP_ADDRESS_TYPE_IPV4"
CONFIG_TCPIP_DNS_CLIENT_CACHE_DEFAULT_TTL_VAL=1200
CONFIG_TCPIP_DNS_CLIENT_CACHE_UNSOLVED_ENTRY_TMO=10
CONFIG_TCPIP_DNS_CLIENT_LOOKUP_RETRY_TMO=5
CONFIG_TCPIP_DNS_CLIENT_MAX_HOSTNAME_LEN=32
CONFIG_TCPIP_DNS_CLIENT_MAX_SELECT_INTERFACES=4
CONFIG_TCPIP_DNS_CLIENT_DELETE_OLD_ENTRIES=y
CONFIG_TCPIP_DNS_CLIENT_USER_NOTIFICATION=n
#
# from dnss.hconfig
#
CONFIG_TCPIP_USE_DNSS=n
#
# from ddns.hconfig
#
CONFIG_TCPIP_USE_DDNS=n
#
# from ftp.hconfig
#
CONFIG_TCPIP_USE_FTP_MODULE=y
CONFIG_TCPIP_FTP_USER_NAME_LEN=10
CONFIG_TCPIP_FTP_PASSWD_LEN=10
CONFIG_TCPIP_FTP_MAX_CONNECTIONS=1
CONFIG_TCPIP_FTP_DATA_SKT_TX_BUFF_SIZE=0
CONFIG_TCPIP_FTP_DATA_SKT_RX_BUFF_SIZE=0
CONFIG_TCPIP_FTPS_TASK_TICK_RATE=100
CONFIG_TCPIP_FTP_TIMEOUT=180
CONFIG_TCPIP_FTP_USER_NAME="Microchip"
CONFIG_TCPIP_FTP_PASSWORD="Harmony"
CONFIG_TCPIP_FTP_PUT_ENABLED=y
#
# from http.hconfig
#
CONFIG_TCPIP_STACK_USE_HTTP_SERVER=y
CONFIG_TCPIP_HTTP_MAX_HEADER_LEN=15
CONFIG_TCPIP_HTTP_CACHE_LEN="600"
CONFIG_TCPIP_HTTP_TIMEOUT=45
CONFIG_TCPIP_HTTP_MAX_CONNECTIONS=4
CONFIG_TCPIP_HTTP_DEFAULT_FILE="index.htm"
CONFIG_TCPIP_HTTPS_DEFAULT_FILE="index.htm"
CONFIG_TCPIP_HTTP_DEFAULT_LEN=10
CONFIG_TCPIP_HTTP_FILE_UPLOAD_ENABLE=y
CONFIG_TCPIP_HTTP_FILE_UPLOAD_NAME="mpfsupload"
CONFIG_TCPIP_HTTP_USE_POST=y
CONFIG_TCPIP_HTTP_USE_COOKIES=y
CONFIG_TCPIP_HTTP_USE_BASE64_DECODE=y
CONFIG_TCPIP_HTTP_USE_AUTHENTICATION=y
CONFIG_TCPIP_HTTP_NO_AUTH_WITHOUT_SSL=n
CONFIG_TCPIP_HTTP_MAX_DATA_LEN=100
CONFIG_TCPIP_HTTP_MIN_CALLBACK_FREE=16
CONFIG_TCPIP_HTTP_SKT_TX_BUFF_SIZE=0
CONFIG_TCPIP_HTTP_SKT_RX_BUFF_SIZE=0
CONFIG_TCPIP_HTTP_CFG_FLAGS="TCPIP_HTTP_MODULE_FLAG_ADJUST_SKT_FIFOS"
CONFIG_TCPIP_HTTP_TASK_RATE=33
CONFIG_TCPIP_HTTP_CUSTOM_TEMPLATE=y
#
# from icmp.hconfig
#
CONFIG_TCPIP_STACK_USE_ICMPV4=y
CONFIG_TCPIP_STACK_USE_ICMP_SERVER=y
CONFIG_TCPIP_STACK_USE_ICMP_CLIENT=n
#
# from nbns.hconfig
#
CONFIG_TCPIP_USE_NBNS=y
CONFIG_TCPIP_NBNS_TASK_TICK_RATE=110
#
# from tcpip_reboot.hconfig
#
CONFIG_TCPIP_USE_REBOOT_SERVER=n
#
# from smtp.hconfig
#
CONFIG_TCPIP_USE_SMTP_CLIENT=y
CONFIG_TCPIP_SMTP_SERVER_REPLY_TIMEOUT=8
CONFIG_TCPIP_SMTP_WRITE_READY_SPACE=150
CONFIG_TCPIP_SMTP_MAX_WRITE_SIZE=512
CONFIG_TCPIP_SMTP_TASK_TICK_RATE=55
#
# from smtpc.hconfig
#
CONFIG_TCPIP_USE_SMTPC_CLIENT=n
#
# from snmp.hconfig
#
CONFIG_TCPIP_USE_SNMP=n
#
# from sntp.hconfig
#
CONFIG_TCPIP_USE_SNTP_CLIENT=y
CONFIG_TCPIP_NTP_DEFAULT_IF="PIC32INT"
CONFIG_TCPIP_NTP_STRING_VERSION="SNTP_VERSION_4"
CONFIG_TCPIP_NTP_DEFAULT_CONNECTION_TYPE="IP_ADDRESS_TYPE_IPV4"
CONFIG_TCPIP_NTP_EPOCH=2208988800
CONFIG_TCPIP_NTP_REPLY_TIMEOUT=6
CONFIG_TCPIP_NTP_MAX_STRATUM=15
CONFIG_TCPIP_NTP_TIME_STAMP_TMO=660
CONFIG_TCPIP_NTP_SERVER="pool.ntp.org"
CONFIG_TCPIP_NTP_SERVER_MAX_LENGTH="30"
CONFIG_TCPIP_NTP_QUERY_INTERVAL="600"
CONFIG_TCPIP_NTP_FAST_QUERY_INTERVAL="14"
CONFIG_TCPIP_NTP_TASK_TICK_RATE="1100"
CONFIG_TCPIP_NTP_RX_QUEUE_LIMIT="2"
#
# from telnet.hconfig
#
CONFIG_TCPIP_USE_TELNET=y
CONFIG_TCPIP_TELNET_MAX_CONNECTIONS=2
CONFIG_TCPIP_TELNET_USERNAME="admin"
CONFIG_TCPIP_TELNET_PASSWORD="microchip"
CONFIG_TCPIP_TELNET_TASK_TICK_RATE=100
CONFIG_TCPIP_TELNET_REJECT_UNSECURED=n
#
# from zeroconf.hconfig
#
CONFIG_TCPIP_USE_LINK_ZERO_CONFIG=y
CONFIG_TCPIP_ZC_WARN_ZCLL=n
CONFIG_TCPIP_ZC_INFO_ZCLL=n
CONFIG_TCPIP_ZC_DEBUG_ZCLL=n
CONFIG_TCPIP_ZC_LL_PROBE_WAIT=1
CONFIG_TCPIP_ZC_LL_PROBE_MIN=1
CONFIG_TCPIP_ZC_LL_PROBE_MAX=2
CONFIG_TCPIP_ZC_LL_PROBE_NUM=3
CONFIG_TCPIP_ZC_LL_ANNOUNCE_WAIT=2
CONFIG_TCPIP_ZC_LL_ANNOUNCE_NUM=2
CONFIG_TCPIP_ZC_LL_ANNOUNCE_INTERVAL=2
CONFIG_TCPIP_ZC_LL_MAX_CONFLICTS=10
CONFIG_TCPIP_ZC_LL_RATE_LIMIT_INTERVAL=60
CONFIG_TCPIP_ZC_LL_DEFEND_INTERVAL=10
CONFIG_TCPIP_ZC_LL_IPV4_LLBASE=0xa9fe0100
CONFIG_TCPIP_ZC_LL_IPV4_LLBASE_MASK=0x0000FFFF
CONFIG_TCPIP_ZC_LL_TASK_TICK_RATE=333
CONFIG_TCPIP_USE_MULTI_CAST_DNS_ZERO_CONFIG=y
CONFIG_TCPIP_ZC_INFO_MDNS=n
CONFIG_TCPIP_ZC_WARN_MDNS=n
CONFIG_TCPIP_ZC_DEBUG_MDNS=n
CONFIG_TCPIP_ZC_MDNS_TASK_TICK_RATE=63
CONFIG_TCPIP_ZC_MDNS_PORT=5353
CONFIG_TCPIP_ZC_MDNS_MAX_HOST_NAME_SIZE=32
CONFIG_TCPIP_ZC_MDNS_MAX_LABEL_SIZE=64
CONFIG_TCPIP_ZC_MDNS_MAX_RR_NAME_SIZE=256
CONFIG_TCPIP_ZC_MDNS_MAX_SRV_TYPE_SIZE=32
CONFIG_TCPIP_ZC_MDNS_MAX_SRV_NAME_SIZE=64
CONFIG_TCPIP_ZC_MDNS_MAX_TXT_DATA_SIZE=128
CONFIG_TCPIP_ZC_MDNS_RESOURCE_RECORD_TTL_VAL=3600
CONFIG_TCPIP_ZC_MDNS_MAX_RR_NUM=4
CONFIG_TCPIP_ZC_MDNS_PROBE_WAIT=750
CONFIG_TCPIP_ZC_MDNS_PROBE_INTERVAL=250
CONFIG_TCPIP_ZC_MDNS_PROBE_NUM=3
CONFIG_TCPIP_ZC_MDNS_MAX_PROBE_CONFLICT_NUM=30
CONFIG_TCPIP_ZC_MDNS_ANNOUNCE_NUM=3
CONFIG_TCPIP_ZC_MDNS_ANNOUNCE_INTERVAL=250
CONFIG_TCPIP_ZC_MDNS_ANNOUNCE_WAIT=250
#
# from tcpip_announce.hconfig
#
CONFIG_TCPIP_USE_ANNOUNCE=y
CONFIG_TCPIP_ANNOUNCE_MAX_PAYLOAD=512
CONFIG_TCPIP_ANNOUNCE_TASK_RATE=333
#
# from iperf.hconfig
#
CONFIG_TCPIP_USE_IPERF=n
#
# from tcpip_cmd.hconfig
#
CONFIG_TCPIP_STACK_USE_COMMANDS=y
CONFIG_TCPIP_STACK_COMMANDS_STORAGE_ENABLE=n
CONFIG_TCPIP_STACK_COMMANDS_ICMP_ECHO_REQUESTS=4
CONFIG_TCPIP_STACK_COMMANDS_ICMP_ECHO_REQUEST_DELAY=1000
CONFIG_TCPIP_STACK_COMMANDS_ICMP_ECHO_TIMEOUT=5000
CONFIG_TCPIP_STACK_COMMANDS_WIFI_ENABLE=n
CONFIG_TCPIP_STACK_COMMANDS_ICMP_ECHO_REQUEST_BUFF_SIZE=2000
CONFIG_TCPIP_STACK_COMMANDS_ICMP_ECHO_REQUEST_DATA_SIZE=100
#
# from tftpc.hconfig
#
CONFIG_TCPIP_USE_TFTPC_MODULE=n
#
# from sys_fs_wrapper.hconfig
#
CONFIG_TCPIP_SYS_FS_MAX_PATH=80
CONFIG_TCPIP_LOCAL_WEBSITE_PATH="/mnt/mchpSite1"
CONFIG_TCPIP_SYS_FS_DRIVE="FLASH"
CONFIG_TCPIP_SYS_FS_NVM_VOL="/dev/nvma1"
CONFIG_TCPIP_SYS_FS_SD_VOL="/dev/mmcblka1"
#
# from usb.hconfig
#
CONFIG_USE_USB_STACK=y
CONFIG_DRV_USB_INTERRUPT_MODE=y
CONFIG_DRV_USB_DEVICE_SUPPORT=y
CONFIG_DRV_USB_HOST_SUPPORT=n
CONFIG_DRV_USB_BETA_SW_HOST_SUPPORT=n
CONFIG_DRV_USB_ENDPOINTS_NUMBER=3
CONFIG_USB_DEVICE_EP0_BUFFER_SIZE="64"
#
# from $HARMONY_VERSION_PATH/framework/usb/config/usb_device_idx.ftl
#
CONFIG_USB_DEVICE_INST_IDX0=y
CONFIG_USB_DEVICE_NUMBER_REGISTRED_FUNCTION_DRIVER_IDX0=1
CONFIG_USB_DEVICE_FUNCTION_1_IDX0=y
#
# from $HARMONY_VERSION_PATH/framework/usb/config/usb_device_function_1.ftl
#
CONFIG_USB_DEVICE_FUNCTION_1_DEVICE_CLASS_IDX0="CDC"
CONFIG_USB_DEVICE_FUNCTION_1_CONFIGURATION_IDX0=1
CONFIG_USB_DEVICE_FUNCTION_1_INTERFACE_NUMBER_IDX0=0
CONFIG_USB_DEVICE_FUNCTION_1_CDC_READ_Q_SIZE_IDX0=1
CONFIG_USB_DEVICE_FUNCTION_1_CDC_WRITE_Q_SIZE_IDX0=1
CONFIG_USB_DEVICE_FUNCTION_1_CDC_SERIAL_NOTIFIACATION_Q_SIZE_IDX0=1
CONFIG_USB_DEVICE_FUNCTION_1_CDC_INT_ENDPOINT_NUMBER_IDX0=1
CONFIG_USB_DEVICE_FUNCTION_1_CDC_BULK_ENDPOINT_NUMBER_IDX0=2
#
# from $HARMONY_VERSION_PATH/framework/usb/config/usb_device_idx.ftl
#
CONFIG_USB_DEVICE_PRODUCT_ID_SELECT_IDX0="cdc_com_port_single_demo"
CONFIG_USB_DEVICE_VENDOR_ID_IDX0="0x04D8"
CONFIG_USB_DEVICE_PRODUCT_ID_IDX0="0x000A"
CONFIG_USB_DEVICE_MANUFACTURER_STRING_IDX0="Microchip Technology Inc."
CONFIG_USB_DEVICE_PRODUCT_STRING_DESCRIPTOR_IDX0="Simple CDC Device Demo"
CONFIG_USB_DEVICE_SUSPEND_IN_SLEEP_IDX0=n
CONFIG_DRV_USB_INTERRUPT_PRIORITY_IDX0="INT_PRIORITY_LEVEL1"
CONFIG_DRV_USB_INTERRUPT_SUB_PRIORITY_IDX0="INT_SUBPRIORITY_LEVEL0"
CONFIG_USB_DEVICE_POWER_STATE_IDX0="SYS_MODULE_POWER_RUN_FULL"
#
# from usb.hconfig
#
CONFIG_USB_DEVICE_SOF_EVENT_ENABLE=n
CONFIG_USB_DEVICE_SET_DESCRIPTOR_EVENT_ENABLE=n
CONFIG_USB_DEVICE_SYNCH_FRAME_EVENT_ENABLE=n
CONFIG_USB_DEVICE_REMOTE_WAKEUP=n
CONFIG_USB_DEVICE_BOS_DESCRIPTOR_SUPPORT=n
CONFIG_USB_DEVICE_STRING_DESCRIPTOR_TABLE_ADVANCED=n
#
# from bsp.hconfig
#
CONFIG_USE_BSP=y
#
# from DS60001156.hconfig
#
CONFIG_BSP_PIC32MX_ETH_SK=y
CONFIG_BSP_PIC32MX_ETH_SK2=n
CONFIG_BSP_PIC32MX_PCAP_DB=n
CONFIG_BSP_PIC32MX_USB_SK2=n
CONFIG_BSP_PIC32MX_USB_SK2_LCC_PICTAIL_QVGA=n
CONFIG_BSP_PIC32MX_USB_SK2_LCC_PICTAIL_WQVGA=n
CONFIG_BSP_PIC32MX_USB_SK2_MEB=n
CONFIG_BSP_PIC32MX_USB_SK2_S1D_PICTAIL_VGA=n
CONFIG_BSP_PIC32MX_USB_SK2_S1D_PICTAIL_WQVGA=n
CONFIG_BSP_PIC32MX_USB_SK2_S1D_PICTAIL_WVGA=n
CONFIG_BSP_PIC32MX_USB_SK2_SSD_PICTAIL_QVGA=n
CONFIG_BSP_PIC32MX795_PIM_E16=n
CONFIG_BSP_CHIPKIT_WF32=n
CONFIG_BSP_WIFI_G_DB=n
#
# from rtos.hconfig
#
CONFIG_USE_3RDPARTY_RTOS=n
#
# from wolfssl.hconfig
#
CONFIG_USE_3RDPARTY_WOLFSSL=n
#
# from embtcp.hconfig
#
CONFIG_IN_EMB_TCPIP_USE_TCP=n
#
# from embdual.hconfig
#
CONFIG_IN_EMB_DUAL_USE_TCP=n
#
# from stack.hconfig
#
CONFIG_IN_TCPIP=n
#
# from gfxtp.hconfig
#
CONFIG_3RDPARTY_SEGGER_EMWIN_LIBRARY=n
#
# from harmony.hconfig
#
CONFIG_DEVICE_CONFIGURATION=y
#
# from PIC32MX795F512L.hconfig
#
CONFIG_USERID=0xffff
CONFIG_FSRSSEL="PRIORITY_7"
CONFIG_FMIIEN="OFF"
CONFIG_FETHIO="OFF"
CONFIG_FCANIO="OFF"
CONFIG_FUSBIDIO="OFF"
CONFIG_FVBUSONIO="OFF"
CONFIG_FPLLIDIV="DIV_2"
CONFIG_FPLLMUL="MUL_20"
CONFIG_UPLLIDIV="DIV_2"
CONFIG_UPLLEN="ON"
CONFIG_FPLLODIV="DIV_1"
CONFIG_FNOSC="PRIPLL"
CONFIG_FSOSCEN="ON"
CONFIG_IESO="ON"
CONFIG_POSCMOD="XT"
CONFIG_OSCIOFNC="OFF"
CONFIG_FPBDIV="DIV_1"
CONFIG_FCKSM="CSECME"
CONFIG_WDTPS="PS1048576"
CONFIG_FWDTEN="OFF"
CONFIG_DEBUG="OFF"
CONFIG_ICESEL="ICS_PGx2"
CONFIG_PWP="OFF"
CONFIG_BWP="OFF"
CONFIG_CP="OFF"
#
# from harmony.hconfig
#
CONFIG_PROJECT_STANDALONE=n
#
# from project.hconfig
#
CONFIG_XC32_HEAP="44960"
#
# from isa.hconfig
#
CONFIG_ISA_MIPS32_MODE=y
CONFIG_ISA_MIPS16_MODE=n
